<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twister</title>
</head>

<body>
    <div id="app" align="center"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
<style>
    html, body {
      overscroll-behavior: contain;
      display: table;
          margin: auto;
    }
  body {
    display: table-cell;
          vertical-align: middle;
    background: white; 
    touch-action: none;
    color: #7a5906;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 90vh;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none; 
  -ms-user-select: none; 
    user-select: none; 
    /* for Apple only */
    -webkit-touch-callout: none;
  }
  </style>